<!doctype html>
<html>
<head>
    <title>Cake n' bakery</title>
<meta charset="UTF-8">
    <meta name="viewport"
          content="minimal-ui, user-scalable=0, width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {
font-family:Serif;
text-align:center;
}  
.A {
    font-family:cursive;
    text-align:center;
}
.B {
    font-size:26px;
    float:left;
    color:black;
}
.Btn {
    border:none;
    background-color:;
    font-size:18px;
    margin-top:;
}
.dropdwn {
    display:inline-block;
    position:relative;
}
.content {
    font-size:16.5px;
    display:none;
    position:absolute;
    background-color:#d9d9d9;
    min-width:150px;
    z-index:1;
    color:grey;
}
.dropdwn:hover .content {
    display:block;
}
.topnav {
    overflow:;
    background-color:#d9d9d9;
}    
.topnav  {
    float:;
    text-align:center;
    padding:12px;
    border:none;
    color:black;
    font-size:20px;
}
.Cur {
    font-family:cursive; 
    font-size:30px;
    color:white;
}
.Bol {
    font-weight:15px; 
    font-size:20px;
    color:white;
}
.img {
    display:inline-block;
    position:relative;
    float:left;
}
.imgcont {
    font-size:16.5px;
    display:none;
    position:absolute;
    background-color:#d9d9d9;
    min-width:150px;
    z-index:1;
    color:grey;    
}
.img:hover .imgcont {
    display:block;
}    
.C {
    margin-top:5px;
    height:20px;
    background-color:#d9d9d9;
}
.e {
    display:inline-block;
    position:relative;
    float:left;
}
.f {
   display:inline-block;
    position:relative;
    float:left;;
}
.H {
    display:inline-block;
    position:relative;
    float:left;
}    
.pa {
    font-family:Serif;
    text-align:center;
    font-size:50px;
}
.pb {
    font-weight: bolder;
}  
.D {
    font-size:13px;
    text-align:center;
}
.pc {
    font-size:15px;
    font-weight:bolder;
}
.pd {
    background-color:lightgrey;
    font-size:20px;
    font-weight:bolder;
    color:white;
}
.g {
    font-size:40px;
}
</style>
<body>
<div class="topnav">
 <span class="B">
 <div class="dropdwn">
   <button class="Btn">☰</button>
      <div class="content">
      <p>
          BUFFET</p><p>
              PANCAKES
          </p><p>
         CAKES</p><p>
         FRUITS DESSERTS</p><p>
         CUPCAKES</p>
  <span class="img">
        <img src="file:///storage/emulated/0/Download/search2.png" width="30px" height="30px"/> Search
        <span class="imgcont">
        <form>    
           <input id="search" type="text" name="search" placeholder="search cupcakes and desserts" />
        </form>   
        </span>  
  </span> <br/> <br/>
 <span class="H">
<img src="file:///storage/emulated/0/Download/grid.png" width="30px" height="30px"/> Grid
  </span><br/> <br/>
 <span class="e">
 <img src="file:///storage/emulated/0/Download/home.png" width="30px" height="30px"/> Home
 </span> <br/> <br/>
 <span class="f">
 <img src="file:///storage/emulated/0/Download/contact.png" width="30px" height="30px"/> Contact
 </span>
      </div> 
   </div>
    </span>
    <span class="Cur">Cakes</span>
    <span class="Bol">and</span>
    <span class="Cur">Desserts</span>
 
</div>
<div class="">
    <!--div class="C"--> 
</div><p><h1>My</h1><span class="pa">Cake</span> <h1>Blog</h1></p>
<div class="A">
 A All New Experience For Cake<span class="pb"> Lovers</span>
     <p><img src="file:///storage/emulated/0/Download/cupcakes1.jpg" width="250px" height="200px" alt="cupcakes1"/> </p>
</div>
<div class="D">
    <span class="pc">Hello! </span>Everyone My Name Is Joseph <br/><h6>And You Are Welcome To</h6>   <span class="pd">My Cake Blog</span>
</div>
<div class="i"></div>

<script>
// Script to open and close sidebar
function btn_open() {
 document.getElementById("dropdwn").style.display = "block";
}
function btn_close() {
  document.getElementById("dropdwn").style.display = "none";
}
alert("It Has Been So Fun Writing This Blog")
</script>
</body>
</html>